{
    "branches": 85,
    "lines": 99,
    "functions": 99,
    "statements": 99,
    "all": true,
    "check-coverage": true,
    "include": [
        "src/**"
    ],
    "exclude": [
        "**/file-utils.cli.js",
        "**/node_modules/**",
        "src/new/**",
        "test/**"
    ]
}